#マンデルブロ集合

再帰回数 = 200

アスペクト比 = 3.0

縦ピクセル数 = 300
横ピクセル数 = アスペクト比 × 縦ピクセル数を切捨

中央x座標 = 0
中央y座標 = 0
描画範囲 = 4

文字集合 = 「;+/」を「」で区切る

開始x = 中央x座標 - 描画範囲 ÷ 2
開始y = 中央y座標 + 描画範囲 ÷ 2
変化x = 描画範囲 ÷ 横ピクセル数
変化y = 描画範囲 ÷ 縦ピクセル数

#変化yを表示


現在y = 開始y
縦ピクセル数回、繰り返す
	現在x = 開始x
	横ピクセル数回、繰り返す
		x = 現在x
		y = 現在y
		カウント = 0
		再帰回数回、繰り返す
			絶対値二乗 = (xの二乗) + (yの二乗)
			もし、絶対値二乗 > 4ならば
				抜ける
			ここまで
			カウント = カウント + 1
			次x = (xの二乗からyの二乗を引く) + 現在x
			次y = (2にxを掛にyを掛) + 現在y
			x = 次x
			y = 次y
		ここまで
		もし、カウント=再帰回数ならば
			「@」と継続表示
		違えば
			「{文字集合[カウントを3で割った余り]}」と継続表示
		ここまで

		現在x = 現在x + 変化x
	ここまで
	「」と表示
	現在y = 現在y - 変化y
ここまで